//The variables used in this project


//  __   __  |    __   __  
// (___ (__) |_, (__) |  ' 

$black: #111
$blue: #00a
$purple: #ab57ab
$red: #a00
$white: #eee

$linkColor: $blue
$linkVisitedColor: $purple
$linkActiveColor: $red

